#Updated at Thu Sep 16 14:44:14 PDT 2010
#Thu Sep 16 14:44:14 PDT 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
