// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Owner;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;

privileged aspect Owner_Roo_Entity {
    
    public static long Owner.countOwners() {
        return ((Number) entityManager().createQuery("select count(o) from Owner o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Owner> Owner.findAllOwners() {
        return entityManager().createQuery("select o from Owner o").getResultList();
    }
    
    public static Owner Owner.findOwner(Long id) {
        if (id == null) return null;
        return entityManager().find(Owner.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Owner> Owner.findOwnerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Owner o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
