// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Vet;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;

privileged aspect Vet_Roo_Entity {
    
    public static long Vet.countVets() {
        return ((Number) entityManager().createQuery("select count(o) from Vet o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Vet> Vet.findAllVets() {
        return entityManager().createQuery("select o from Vet o").getResultList();
    }
    
    public static Vet Vet.findVet(Long id) {
        if (id == null) return null;
        return entityManager().find(Vet.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Vet> Vet.findVetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Vet o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
